name: CI/CD Pipeline - NebulaShare

on:
  push:
    branches: ["main"]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # ----------------- BACKEND -----------------
      - name: Build Backend & Push to Docker Hub
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/nebulashare-backend:latest
            ${{ secrets.DOCKER_USERNAME }}/nebulashare-backend:${{ github.run_number }}

      # ----------------- FRONTEND ----------------
      - name: Build Frontend & Push to Docker Hub
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/nebulashare-frontend:latest
            ${{ secrets.DOCKER_USERNAME }}/nebulashare-frontend:${{ github.run_number }}
