<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌩️</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NebulaShare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable dark mode based on class
        theme: {
          extend: {
            borderRadius: {
              'xl': '1rem',
              '2xl': '1.5rem',
            },
            colors: {
              // Light Mode Colors
              'primary': '#007BFF',
              'primary-hover': '#0056b3',
              'secondary': '#17A2B8',
              'background': '#F8F9FA',
              'surface': '#FFFFFF',
              'text-primary': '#212529',
              'text-secondary': '#6C757D',
              'danger': '#DC3545',
              'success': '#28A745',
              'border': '#E9ECEF',

              // Dark Mode Colors
              'dark-primary': '#3B82F6',
              'dark-primary-hover': '#2563EB',
              'dark-secondary': '#10B981',
              'dark-background': '#0B111E',
              'dark-surface': '#171F2D',
              'dark-text-primary': '#F9FAFB',
              'dark-text-secondary': '#A0AEC0',
              'dark-danger': '#EF4444',
              'dark-success': '#4ADE80',
              'dark-border': '#334155',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom": "https://aistudiocdn.com/react-dom@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "axios": "https://aistudiocdn.com/axios@^1.11.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.2",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.10.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.418.0",
    "jszip": "https://aistudiocdn.com/jszip@^3.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background dark:bg-dark-background text-text-primary dark:text-dark-text-primary transition-colors duration-300">
    <div id="root"></div>
    <div id="notification-root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>