{
  "name": "nebulashare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "axios": "^1.11.0",
    "react-router-dom": "^7.8.2",
    "framer-motion": "^11.10.1",
    "lucide-react": "^0.418.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
