server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/nebula_share
spring.datasource.username=root
spring.datasource.password=yamala
file.upload-dir=./uploads
jwt.secret=2ac66f039f862485d58aa9a71b86b6e7
